ReactNativeExternalScanner_kotlinVersion=1.7.0
ReactNativeExternalScanner_minSdkVersion=21
ReactNativeExternalScanner_targetSdkVersion=31
ReactNativeExternalScanner_compileSdkVersion=31
ReactNativeExternalScanner_ndkversion=21.4.7075529
